[gd_scene load_steps=3 format=3 uid="uid://cj6qnqeu4471w"]

[ext_resource type="FontFile" uid="uid://c2dn5u2b78nd" path="res://assets/kenvector_future.ttf" id="1_4wu4o"]
[ext_resource type="Texture2D" uid="uid://drrha76vbkt7g" path="res://assets/player.png" id="2_o51q0"]

[node name="UI" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.032
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 623.0
offset_top = -0.0400009
offset_right = -620.0
offset_bottom = -674.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.629092, 0.865038, 0.865056, 1)
theme_override_fonts/font = ExtResource("1_4wu4o")
theme_override_font_sizes/font_size = 49
text = "1234"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 950.0
offset_bottom = 150.0
grow_vertical = 0
scale = Vector2(0.165, 0.165)
theme_override_constants/margin_left = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_o51q0")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_o51q0")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_o51q0")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_o51q0")
